{
  "eslint.validate": ["javascript", "typescript"],
  "cSpell.words": ["Deno", "allowlist", "sprintf", "targetings"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "[javascript]": {
    "editor.defaultFormatter": null
  },
  "[typescript]": {
    "editor.defaultFormatter": null
  }

  // "deno.enable": true,
  // "deno.lint": true,
  // "deno.unstable": true,
  // "cSpell.words": ["Deno"]
}
