{
  "name": "demo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@flagship.io/js-sdk": "^3.3.2",
    "express": "^4.19.2"
  }
}
