{
  "name": "flagship",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.node.js",
  "browser": "dist/index.browser.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint:fix": "eslint . --ext .ts --fix",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "build": "webpack",
    "postbuild": "node denoTrans.mjs",
    "build-prod": "NODE_ENV=production webpack",
    "postbuild-prod": "node denoTrans.mjs"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.24",
    "@types/node-fetch": "2",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "babel-loader": "^8.2.2",
    "cross-env": "^7.0.3",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "events": "^3.3.0",
    "node-fetch": "2.6.2"
  }
}
