{
  "name": "flagship",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.node.js",
  "browser": "dist/index.browser.js",
  "scripts": {
    "lint:fix": "eslint . --ext .ts --fix",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "build": "webpack"
  },
  "devDependencies": {
    "@types/jest": "^26.0.24",
    "@typescript-eslint/eslint-plugin": "^4.28.3",
    "@typescript-eslint/parser": "^4.28.3",
    "cross-env": "^7.0.3",
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "jest": "^27.0.6",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2",
    "webpack-merge": "^5.8.0",
    "webpack-node-externals": "^3.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1"
  }
}
